alembic==0.9.6
attrs==17.3.0
click==6.7
flake8==3.5.0
Flask==0.12.2
Flask-Login==0.4.1
Flask-Migrate==2.1.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
pkg-resources==0.0.0
pluggy==0.6.0
psycopg2==2.7.3.2
pudb==2017.1.4
py==1.5.2
pycodestyle==2.3.1
pyflakes==1.6.0
Pygments==2.2.0
pytest==3.3.1
pytest-flask==0.10.0
python-dateutil==2.6.1
python-editor==1.0.3
six==1.11.0
SQLAlchemy==1.1.15
urwid==1.3.1
Werkzeug==0.13
WTForms==2.1
